OnlyWheat/.vs/OnlyWheat/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\laser\\Documents\\GitHub\\OnlyWheat\\OnlyWheat\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{B0BCB06D-D418-4E84-A6CF-B68ECA3EE1D1}|OnlyWheat.vcxproj|C:\\Users\\laser\\Documents\\GitHub\\OnlyWheat\\OnlyWheat\\OnlyWheat.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{B0BCB06D-D418-4E84-A6CF-B68ECA3EE1D1}|OnlyWheat.vcxproj|solutionrelative:OnlyWheat.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\laser\\Documents\\GitHub\\OnlyWheat\\OnlyWheat\\TileGrid.hpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:TileGrid.hpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "OnlyWheat.cpp",
              "DocumentMoniker": "C:\\Users\\laser\\Documents\\GitHub\\OnlyWheat\\OnlyWheat\\OnlyWheat.cpp",
              "RelativeDocumentMoniker": "OnlyWheat.cpp",
              "ToolTip": "C:\\Users\\laser\\Documents\\GitHub\\OnlyWheat\\OnlyWheat\\OnlyWheat.cpp",
              "RelativeToolTip": "OnlyWheat.cpp",
              "ViewState": "AgIAAG4AAAAAAAAAAAAAAHsAAAAnAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-04-17T12:46:33.333Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "TileGrid.hpp",
              "DocumentMoniker": "C:\\Users\\laser\\Documents\\GitHub\\OnlyWheat\\OnlyWheat\\TileGrid.hpp",
              "RelativeDocumentMoniker": "TileGrid.hpp",
              "ToolTip": "C:\\Users\\laser\\Documents\\GitHub\\OnlyWheat\\OnlyWheat\\TileGrid.hpp",
              "RelativeToolTip": "TileGrid.hpp",
              "ViewState": "AgIAAF8AAAAAAAAAAAAYwCsAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2025-04-17T13:52:19.735Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

OnlyWheat/.vs/OnlyWheat/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\laser\\Documents\\GitHub\\OnlyWheat\\OnlyWheat\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{B0BCB06D-D418-4E84-A6CF-B68ECA3EE1D1}|OnlyWheat.vcxproj|C:\\Users\\laser\\Documents\\GitHub\\OnlyWheat\\OnlyWheat\\OnlyWheat.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{B0BCB06D-D418-4E84-A6CF-B68ECA3EE1D1}|OnlyWheat.vcxproj|solutionrelative:OnlyWheat.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\laser\\Documents\\GitHub\\OnlyWheat\\OnlyWheat\\TileGrid.hpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:TileGrid.hpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "OnlyWheat.cpp",
              "DocumentMoniker": "C:\\Users\\laser\\Documents\\GitHub\\OnlyWheat\\OnlyWheat\\OnlyWheat.cpp",
              "RelativeDocumentMoniker": "OnlyWheat.cpp",
              "ToolTip": "C:\\Users\\laser\\Documents\\GitHub\\OnlyWheat\\OnlyWheat\\OnlyWheat.cpp",
              "RelativeToolTip": "OnlyWheat.cpp",
              "ViewState": "AgIAAEwBAAAAAAAAAAAAAFgBAAAnAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-04-17T12:46:33.333Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "TileGrid.hpp",
              "DocumentMoniker": "C:\\Users\\laser\\Documents\\GitHub\\OnlyWheat\\OnlyWheat\\TileGrid.hpp",
              "RelativeDocumentMoniker": "TileGrid.hpp",
              "ToolTip": "C:\\Users\\laser\\Documents\\GitHub\\OnlyWheat\\OnlyWheat\\TileGrid.hpp",
              "RelativeToolTip": "TileGrid.hpp",
              "ViewState": "AgIAAEEAAAAAAAAAAAAYwFoAAAAWAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2025-04-17T13:52:19.735Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

OnlyWheat/.vs/OnlyWheat/v17/DocumentLayout.backup.json (diff)
@@ -28,7 +28,7 @@
               "RelativeDocumentMoniker": "OnlyWheat.cpp",
               "ToolTip": "C:\\Users\\laser\\Documents\\GitHub\\OnlyWheat\\OnlyWheat\\OnlyWheat.cpp",
               "RelativeToolTip": "OnlyWheat.cpp",
-              "ViewState": "AgIAAG4AAAAAAAAAAAAAAHsAAAAnAAAAAAAAAA==",
+              "ViewState": "AgIAAEwBAAAAAAAAAAAAAFgBAAAnAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
               "WhenOpened": "2025-04-17T12:46:33.333Z",
               "EditorCaption": ""
@@ -41,7 +41,7 @@
               "RelativeDocumentMoniker": "TileGrid.hpp",
               "ToolTip": "C:\\Users\\laser\\Documents\\GitHub\\OnlyWheat\\OnlyWheat\\TileGrid.hpp",
               "RelativeToolTip": "TileGrid.hpp",
-              "ViewState": "AgIAAF8AAAAAAAAAAAAYwCsAAAAAAAAAAAAAAA==",
+              "ViewState": "AgIAAEEAAAAAAAAAAAAYwFoAAAAWAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
               "WhenOpened": "2025-04-17T13:52:19.735Z",
               "EditorCaption": ""
